# VitamioBundle

vitamio/: deploy.sh  pom.xml
vitamio/res/values-ja/: strings.xml
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
